# -*- coding: utf-8 -*-
'''
Created on Mar 20, 2015

@author: dglyzin


Здесь мы разрезаем блоки на части, если вычислительных устройств больше,
чем блоков
Создаем модель-клон с разрезанными блоками и готовый мэппинг блоков
по устройствам
'''
from model import Model


def partitionAndMap(sourceModel):
    '''
    по исходной модели мы строим новую, в которой большие блоки
    разрезаны на маленькие
    для того, чтобы занять все доступные узлы-устройства
    новые блоки сразу мэпятся на доступное оборудование
    '''
    resModel = Model()
    
    return(resModel)
